.login-form {
  // border: 1px solid;
}

.username,
.password {
  width: 350px;
  padding: 10px 40px 10px 20px;
}

.code {
  padding: 4px 20px;
}

.get-code {
  border-color: #1890ff;
  color: #1890ff;
}

.ant-form-item {
  margin-bottom: 15px;
}

.site-form-item-icon {
  font-size: 16px;
  margin-right: 10px;
}

.login-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.login-footer {
  margin-top: 10px;
}