// .layout-wrap {
//   height: 100vh;
// }

// .layout-head {
//   background-color: rgb(255, 255, 255);
//   box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.055);
//   z-index: 10;
//   height: 80px;
// }

// .layout-aside {
//   background-color: #fff;
// }
.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.site-layout .site-layout-background {
  background: #fff;
}